{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "__debug_bin": true,
        "vendor/": true,
        "go.sum": true
    },
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "files.insertFinalNewline": true,
    "remote.extensionKind": {
        "ms-azuretools.vscode-docker": "ui",
        "ms-vscode-remote.remote-containers": "ui"
    },
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true
}
